{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.185.4",
    "@walletconnect/ethereum-provider": "^2.24.0",
    "@walletconnect/modal": "^2.7.0",
    "chart.js": "^4.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
